spring.application.name=flutter_api
sping.datasource_url=jdbc:mysql://localhost:3306/db
sping.datasource_username=root
sping.datasource_password=admin
sping.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true